## MySQL howto

To install I did:
```bash
wget http://cdn.mysql.com//Downloads/Connector-Python/mysql-connector-python-2.1.3.tar.gz
```
and later on
```bash
python3 setup.py install
```
No problem with sudo, python3 is local user

- OPEN FILE with pass
- config == hash == dict
- connect and query
- get columns from mysql ... cursor.column_names
- make dataframe

In [190]:
from os.path import expanduser   #home dir
import mysql.connector
home = expanduser("~")
dbase='diary'
with open(home+'/.'+dbase+'.mysql', 'r') as content:
    allf = content.read().split('\n')
config = {
  'user': allf[1],  'password': allf[2],  'host': allf[0],
  'database': dbase,  'raise_on_warnings': True,
}
cnx = mysql.connector.connect(**config)
cursor = cnx.cursor()
query = ("SELECT * FROM zaznam WHERE manzetka > 0 OR pruser > 0 ORDER BY day")
#hire_start = datetime.date(1999, 1, 1)
#hire_end = datetime.date(1999, 12, 31)
cursor.execute(query)
#print( cursor.column_names ) 
dayw=['mon','tue','wed','thu','fri','sat','SUN']
#for i in range(len(cursor)):
#    cursor[i,1]=dayw[cursor[i,1]]
#    #print( i[0], dayw[i[1]] ,i[2:] )
#cnx.close()
#import pandas as pd
df=pd.DataFrame(  [i for i in cursor] , columns=cursor.column_names )
df['dow']=df['dow'].map({1:'Mon',2:'Tue',3:'Wed',4:'Thu',5:'Fri',6:'Sat',0:'SUN'})
df[['day','dow','pruser','manzetka']]

           day  dow  pruser  manzetka
0   2016-06-10  Fri       0         9
1   2016-06-12  SUN       0         1
2   2016-06-13  Mon       9         0
3   2016-06-14  Tue       3         0
4   2016-06-15  Wed       0         1
5   2016-06-17  Fri       0         3
6   2016-06-18  Sat       0         9
7   2016-06-20  Mon       1         0
8   2016-06-21  Tue       0         3
9   2016-06-23  Thu       0         3
10  2016-06-24  Fri       0         8
11  2016-06-27  Mon       0         3
12  2016-06-28  Tue       0         3
13  2016-06-30  Thu       6         0
14  2016-07-02  Sat       0         3
15  2016-07-05  Tue       8         0
16  2016-07-06  Wed       0         3
17  2016-07-08  Fri       9         0
18  2016-07-09  Sat       0         3
19  2016-07-12  Tue       9         0
20  2016-07-13  Wed       8         0
21  2016-07-14  Thu       7         0
22  2016-07-16  Sat       0         3
23  2016-07-18  Mon       0         9
24  2016-08-01  Mon       5         0
25  2016-08-02  Tue       5         0
26  2016-08-03  Wed       5         0
27  2016-08-04  Thu       5         0
28  2016-08-05  Fri       5         0
29  2016-08-22  Mon       0         9
30  2016-08-28  SUN       0         2
31  2016-09-02  Fri       0         2
32  2016-09-10  Sat       0         8
33  2016-09-17  Sat       0         3
34  2016-09-18  SUN       0         3
35  2016-09-20  Tue       0         1